# - name: GitHub Action for DigitalOcean - doctl
#   uses: digitalocean/action-doctl@v2.1.0
#   with:
#     token: ${{secrets.DIGITALOCEAN_ACCESS_TOKEN}}

name: deploy

on:
  push:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Copy repo
        uses: garygrossgarten/github-action-scp@v0.7.3
          with:
          local: app
          remote: ~/app/alltru
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USERNAME }}
          privateKey: ${{secrets.SSH_KEY}}
          passphrase: ${{secrets.SSH_PASSPHRASE}}

      # - name: Create .env
      #   uses: appleboy/ssh-action@v0.1.4
      #   with:
      #     host: ${{secrets.SSH_HOST}}
      #     key: ${{secrets.SSH_KEY}}
      #     passphrase: ${{secrets.SSH_PASSPHRASE}}
      #     username: ${{secrets.SSH_USERNAME}}

      #     script: |
